# IICT-Inventory

./: README.md
src/IICT-Store.Dtos/: IICT-Store.Dtos.csproj
src/IICT-Store.Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  TokenDto.cs
src/IICT-Store.Dtos/Categories/: CategoryDto.cs  GetCategoryDto.cs
src/IICT-Store.Dtos/DistributionDtos/: CreateDistributionDto.cs  GetDistributionDto.cs  GetDistributionItem.cs  ProductSerialNoDto.cs  SerialDistributionDto.cs
src/IICT-Store.Dtos/Gallery/: CombinedTimeSlotDto.cs  CreateBookingDto.cs  CreateTimeSlotDto.cs  GetAvailable.cs  GetBookingDto.cs  GetBookingReport.cs  GetTimeSlotDto.cs  TimeSlotDto.cs
src/IICT-Store.Dtos/PersonDtos/: CreatePersonDto.cs  GetPersonDto.cs
src/IICT-Store.Dtos/ProductDtos/: CreateDamagedProductDto.cs  CreateMaintananceProductDto.cs  CreateProductDto.cs  CreateProductNoDto.cs  CreateReturnProductDto.cs  DamagedProductDto.cs  DashboardInformationDto.cs  FileUploadDto.cs  GetDamagedProductDto.cs  GetMaintananceProductDto.cs  GetMaintananceProductSerialNoDto.cs  GetProductDto.cs  GetProductNoDto.cs  GetProductSerialDto.cs  GetReturnProductDto.cs  ProductNoDto.cs  ProductReportDto.cs
src/IICT-Store.Dtos/Purchases/: CashMemoDtos.cs  CreatePurchasedDto.cs  GetPurchaseDto.cs  GetPurchaseHistory.cs  GetPurchaseHistoryDto.cs
src/IICT-Store.Dtos/RoleDtos/: GetRoleDto.cs  RoleDto.cs  UserRoleDto.cs
src/IICT-Store.Dtos/Rooms/: CreateRoomDto.cs  GetRoomDto.cs
src/IICT-Store.Dtos/UserDtos/: GetUserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
src/IICT-Store.Models/: BaseModel.cs  IICT-Store.Models.csproj  IICT-StoreDbContext.cs  IdentityContext.cs  MailSettings.cs  Room.cs  ServiceResponse.cs
src/IICT-Store.Models/Categories/: Category.cs
src/IICT-Store.Models/Gallery/: Booking.cs  BookingTimeSlot.cs  GalleryNo.cs  TimeSlot.cs
src/IICT-Store.Models/Persons/: Person.cs
src/IICT-Store.Models/Products/: DamagedProduct.cs  DamagedProductSerialNo.cs  DistributedItem.cs  (+10 more)
src/IICT-Store.Repositories/: BaseRepository.cs  IBaseRepository.cs  IICT-Store.Repositories.csproj
src/IICT-Store.Services/: IICT-Store.Services.csproj
(+210 files in other folders)
